<project basedir="." default="build" name="buildJAXB-JAR">
	<target name="init">
		<property name="wsdl" value="Salesforce_VBL_Output.xsd"/>
		<property name="sourceDir" value="jaxb_src"/>
		<property name="outputDir" value="jaxb_classes"/>
		<property name="buildDir" value="jaxb_build"/>
	</target>
	<target depends="init" name="clean">
		<deltree dir="${outputDir}"/>
		<deltree dir="${sourceDir}"/>
	</target>
	<target depends="clean" name="prepare">
		<mkdir dir="${sourceDir}"/>
		<mkdir dir="${outputDir}"/>
		<mkdir dir="${buildDir}"/>
	</target>
	<target depends="prepare" name="generate">
		<exec executable="xjc">
			<arg value="-d"/>
			<arg value="${sourceDir}"/>
			<arg value="-b"/>
			<arg value="../cxf-jaxb-serializable-ext.xml"/>
			<arg value="${wsdl}"/>
		</exec>
	</target>
	<target depends="prepare,generate" name="compile">
		<javac destdir="${outputDir}" srcdir="${sourceDir}"/>
	</target>
	<target depends="compile" name="build">
		<jar basedir="${outputDir}" destfile="${buildDir}/Salesforce_Output.jar"/>
	</target>
</project>