 Id                 IsDeleted MasterRecordId AccountId          LastName  FirstName Salutation Name              OtherStreet       OtherCity OtherState  OtherPostalCode OtherCountry MailingStreet                                                                                         MailingCity   MailingState MailingPostalCode MailingCountry Phone           Fax             MobilePhone     HomePhone OtherPhone     AssistantPhone ReportsToId Email                       Title                           Department          AssistantName LeadSource        Birthdate  Description OwnerId            LastActivityDate LastCURequestDate LastCUUpdateDate EmailBouncedReason EmailBouncedDate Jigsaw Level__c  Languages__c    
 ------------------ --------- -------------- ------------------ --------- --------- ---------- ----------------- ----------------- --------- ----------- --------------- ------------ ----------------------------------------------------------------------------------------------------- ------------- ------------ ----------------- -------------- --------------- --------------- --------------- --------- -------------- -------------- ----------- --------------------------- ------------------------------- ------------------- ------------- ----------------- ---------- ----------- ------------------ ---------------- ----------------- ---------------- ------------------ ---------------- ------ --------- --------------- 
 003240000016nU9AAI false     NULL           NULL               Steiner   Patrick   Mr.        Patrick Steiner   Kolberger Str. 21 Buchholz  Deutschland 21244           Germany      Kolberger Str. 21                                                                                     Buchholz      Deutschland  21244             NULL           NULL            NULL            NULL            NULL      NULL           NULL           NULL        patrick@steiner-buchholz.de NULL                            NULL                NULL          NULL              NULL       NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   NULL      NULL           
 00324000001YLBVAA4 false     NULL           00124000002Lk8UAAS Gonzalez  Rose      Ms.        Rose Gonzalez     NULL              NULL      NULL        NULL            NULL         313 Constitution Place
Austin, TX 78767
USA                                                           NULL          NULL         NULL              NULL           (512) 757-6000  (512) 757-9000  (512) 757-9340  NULL      NULL           NULL           NULL        rose@edge.com               SVP, Procurement                Procurement         NULL          Trade Show        1962-11-06 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBWAA4 false     NULL           00124000002Lk8UAAS Forbes    Sean      Mr.        Sean Forbes       NULL              NULL      NULL        NULL            NULL         312 Constitution Place
Austin, TX 78767
USA                                                           NULL          NULL         NULL              NULL           (512) 757-6000  (512) 757-9000  (512) 757-4561  NULL      NULL           NULL           NULL        sean@edge.com               CFO                             Finance             NULL          Trade Show        1941-08-04 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Secondary English        
 00324000001YLBXAA4 false     NULL           00124000002Lk8VAAS Rogers    Jack      Mr.        Jack Rogers       NULL              NULL      NULL        NULL            NULL         525 S. Lexington Ave                                                                                  Burlington    NC           27215             USA            (336) 222-7000  (336) 222-8000  NULL            NULL      NULL           NULL           NULL        jrogers@burlington.com      VP, Facilities                  NULL                NULL          Web               NULL       NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   NULL      NULL           
 00324000001YLBYAA4 false     NULL           00124000002Lk8WAAS Stumuller Pat       Ms.        Pat Stumuller     2 Place Jussieu   Paris     NULL        75251           France       2 Place Jussieu                                                                                       Paris         NULL         75251             France         (014) 427-4427  (014) 427-4428  (014) 454-6364  NULL      NULL           (014) 427-4465 NULL        pat@pyramid.net             SVP, Administration and Finance Finance             Jean Marie    NULL              NULL       NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   French, English
 00324000001YLBZAA4 false     NULL           00124000002Lk8XAAS Young     Andy      Mr         Andy Young        1301 Hoch Drive   Lawrence  KS          66045           USA          1301 Hoch Drive                                                                                       Lawrence      KS           66045             USA            (785) 241-6200  NULL            (785) 265-5350  NULL      NULL           NULL           NULL        a_young@dickenson.com       SVP, Operations                 Internal Operations NULL          Purchased List    NULL       NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBaAAO false     NULL           00124000002Lk8YAAS Barr      Tim       Mr.        Tim Barr          NULL              NULL      NULL        NULL            NULL         2335 N. Michigan Avenue, Suite 1500
Chicago, IL 60601, USA                                            NULL          NULL         NULL              NULL           (312) 596-1000  (312) 596-1500  (312) 596-1230  NULL      NULL           NULL           NULL        barr_tim@grandhotels.com    SVP, Administration and Finance Finance             NULL          External Referral 1948-07-02 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Secondary English        
 00324000001YLBbAAO false     NULL           00124000002Lk8YAAS Bond      John      Mr.        John Bond         NULL              NULL      NULL        NULL            NULL         2334 N. Michigan Avenue, Suite 1500
Chicago, IL 60601, USA                                            NULL          NULL         NULL              NULL           (312) 596-1000  (312) 596-1500  (312) 596-1563  NULL      NULL           NULL           NULL        bond_john@grandhotels.com   VP, Facilities                  Facilities          NULL          External Referral 1950-09-13 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBcAAO false     NULL           00124000002Lk8bAAC Pavlova   Stella    Ms.        Stella Pavlova    NULL              NULL      NULL        NULL            NULL         1303 Avenue of the Americas 
New York, NY 10019
USA                                                   NULL          NULL         NULL              NULL           (212) 842-5500  (212) 842-5501  (212) 842-5501  NULL      (212) 842-5543 (212) 842-5589 NULL        spavlova@uog.com            SVP, Production                 Production          Audrey Haynes Public Relations  1938-02-27 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Tertiary  English        
 00324000001YLBdAAO false     NULL           00124000002Lk8bAAC Boyle     Lauren    Ms.        Lauren Boyle      NULL              NULL      NULL        NULL            NULL         1304 Avenue of the Americas 
New York, NY 10019
USA                                                   NULL          NULL         NULL              NULL           (212) 842-5500  (212) 842-5501  (212) 842-5611  NULL      NULL           NULL           NULL        lboyle@uog.com              SVP, Technology                 Technology          NULL          Public Relations  1955-04-12 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Secondary English        
 00324000001YLBeAAO false     NULL           00124000002Lk8ZAAS Levy      Babara    Ms.        Babara Levy       NULL              NULL      NULL        NULL            NULL         620 SW 5th Avenue Suite 400
Portland, Oregon 97204
United States                                      NULL          NULL         NULL              NULL           (503) 421-7800  (503) 421-7801  (503) 421-5451  NULL      NULL           (503) 421-6782 NULL        b.levy@expressl&t.net       SVP, Operations                 Operations          Ron Sage      Word of mouth     1931-10-14 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBfAAO false     NULL           00124000002Lk8ZAAS Davis     Josh      Mr.        Josh Davis        NULL              NULL      NULL        NULL            NULL         621 SW 5th Avenue Suite 400
Portland, Oregon 97204
United States                                      NULL          NULL         NULL              NULL           (503) 421-7800  (503) 421-7801  (503) 421-4387  NULL      NULL           NULL           NULL        j.davis@expressl&t.net      Director, Warehouse Mgmt        Warehouse Mgmt      NULL          Word of mouth     1943-02-07 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Secondary English        
 00324000001YLBgAAO false     NULL           00124000002Lk8aAAC Grey      Jane      Ms.        Jane Grey         NULL              NULL      NULL        NULL            NULL         888 N Euclid 
Hallis Center, Room 501
Tucson, AZ 85721
United States                                  NULL          NULL         NULL              NULL           (520) 773-9050  (520) 773-9060  (520) 773-4539  NULL      NULL           NULL           NULL        jane_gray@uoa.edu           Dean of Administration          Administration      NULL          Word of mouth     1938-12-25 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBhAAO false     NULL           00124000002Lk8bAAC Song      Arthur    Mr.        Arthur Song       NULL              NULL      NULL        NULL            NULL         1301 Avenue of the Americas 
New York, NY 10019
USA                                                   NULL          NULL         NULL              NULL           (212) 842-5500  (212) 842-5501  (212) 842-4535  NULL      NULL           (212) 842-5464 NULL        asong@uog.com               CEO                             Executive Team      Pat Feinstein Public Relations  1946-06-25 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Secondary English        
 00324000001YLBiAAO false     NULL           00124000002Lk8SAAS James     Ashley    Ms.        Ashley James      NULL              NULL      NULL        NULL            NULL         Kings Park, 17th Avenue, Team Valley Trading Estate,
Gateshead, Tyne and Wear NE26 3HS
United Kingdom NULL          NULL         NULL              NULL           +44 191 4956203 +44 191 4956620 +44 191 3456234 NULL      NULL           NULL           NULL        ajames@uog.com              VP, Finance                     Finance             NULL          Public Relations  1941-03-04 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBjAAO false     NULL           00124000002Lk8TAAS Ripley    Tom       Mr.        Tom Ripley        NULL              NULL      NULL        NULL            NULL         9 Tagore Lane
Singapore, Singapore 787472
Singapore                                                   NULL          NULL         NULL              NULL           (650) 450-8810  (650) 450-8820  (650) 345-7636  NULL      NULL           NULL           NULL        tripley@uog.com             Regional General Manager        Executive Team      NULL          Public Relations  1945-05-01 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBkAAO false     NULL           00124000002Lk8TAAS D'Cruz    Liz       Ms.        Liz D'Cruz        NULL              NULL      NULL        NULL            NULL         10 Tagore Lane
Singapore, Singapore 787472
Singapore                                                  NULL          NULL         NULL              NULL           (650) 450-8810  (650) 450-8820  (650) 345-6637  NULL      NULL           NULL           NULL        ldcruz@uog.com              VP, Production                  Production          NULL          Public Relations  1956-08-11 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Secondary English        
 00324000001YLBlAAO false     NULL           00124000002Lk8RAAS Frank     Edna      Ms.        Edna Frank        NULL              NULL      NULL        NULL            NULL         345 Shoreline Park
Mountain View, CA 94043
USA                                                        NULL          NULL         NULL              NULL           (650) 867-3450  (650) 867-9895  (650) 867-7686  NULL      NULL           NULL           NULL        efrank@genepoint.com        VP, Technology                  Technology          NULL          Partner           1937-01-16 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBmAAO false     NULL           00124000002Lk8bAAC Green     Avi       Mr.        Avi Green         NULL              NULL      NULL        NULL            NULL         1302 Avenue of the Americas 
New York, NY 10019
USA                                                   NULL          NULL         NULL              NULL           (212) 842-5500  (212) 842-5501  (212) 842-2383  NULL      NULL           (212) 842-5428 NULL        agreen@uog.com              CFO                             Finance             Chris Nobel   Public Relations  1928-06-05 NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   Primary   English        
 00324000001YLBnAAO false     NULL           00124000002Lk8cAAC Nedaerk   Siddartha Ms.        Siddartha Nedaerk NULL              NULL      NULL        NULL            NULL         The Landmark @ One Market                                                                             San Francisco CA           94087             US             NULL            NULL            NULL            NULL      NULL           NULL           NULL        NULL                        NULL                            NULL                NULL          NULL              NULL       NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   NULL      NULL           
 00324000001YLBoAAO false     NULL           00124000002Lk8cAAC Llorrac   Jake      Mr.        Jake Llorrac      NULL              NULL      NULL        NULL            NULL         NULL                                                                                                  NULL          NULL         NULL              NULL           NULL            NULL            NULL            NULL      NULL           NULL           NULL        NULL                        NULL                            NULL                NULL          NULL              NULL       NULL        00524000000I0GZAA0 NULL             NULL              NULL             NULL               NULL             NULL   NULL      NULL           
